OPENAI_API_KEY=YOUR_API_KEY
OPENAI_ORG_ID=YOUR_OPENAI_ORG_ID (https://platform.openai.com/account/org-settings)
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID (optional)
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET (optional)
PREFIX=/chatlang (optional, prefix for all routes)
